@import 'variables';

body {
  display: grid;
  grid-template-columns: auto 30%;
  grid-template-rows: 13% auto;
}

.line {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
}
span.row {
  justify-content: start;
  align-items: baseline;
}

header {
  width: 100%;
  height: 100%;
  grid-column-start: span 2;
}

main {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;

  padding: 0 $main-padding;
}

aside {
  grid-column-start: 2;
  grid-row-start: 2;
  padding-right: $main-padding;
  section {
    margin-bottom: $main-padding;
  }
  .full-width {
    margin-right: -$main-padding;
  }
}

// Left increment for inner content
section p {
  margin-left: $main-margin;
  text-align: justify;
}


.text-icon {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  + .text-icon {
    margin-left: $main-padding;
  }
  > span, > a {
    margin: 0 5px;
    line-height: 24px;
    word-break: normal;
  }
  i {
    text-align: center;
  }
  &.medium {
    font-size: medium;
    > img {
      margin-right: $main-padding;
    }
  }
  &.big {
    font-size: large;
    > img {
      margin-right: $main-padding;
    }
  }
}